# spider-frame

./: README.md  pom.xml
src/main/java/com/toocol/fspider/: SpiderFrameApplication.java
src/main/java/com/toocol/fspider/config/: AkkaConfig.java  CrawlerManagementSystemConfig.java  OkHttpConfig.java
src/main/java/com/toocol/fspider/core/: CmsSupervisor.java  SpideSystem.java
src/main/java/com/toocol/fspider/core/actor/: ResolveActor.java  SpideActor.java  StoreActor.java
src/main/java/com/toocol/fspider/core/spide/: SpideActor.java  SpideGroup.java
src/main/java/com/toocol/fspider/resolver/: AbstractPageResolver.java
src/main/java/com/toocol/fspider/utils/: CastUtil.java
src/main/java/com/toocol/fspider/web/: Controller.java
